/datum/faith/old_god
	name = "Old God"
	translated_name = "Церковь Всеотца"
	desc = "Церковь отвернулась от <b>Архитектора Вселенной</b>, считая, что он пал от рук <b>Архиврага</b>. Но мы знаем правду.\n\
		<b>ПСАЙДОН ЖИВ. ПСАЙДОН ВЫСТОИТ.</b>\n\
		ПСАЙДОН ниспослал нам <b>КОМЕТУ СИОН</b>, чтобы не усомнились мы в его вечной власти над миром. Глаза слепцов будут открыты в Конце Времён, когда ВСЕОТЕЦ вернётся к нам — до тех же пор, мы будем готовы ответить на ЕГО зов."
	worshippers = "Гиза, Отава, Грензельхофт, а также ортодоксальные диаспоры по всей Гримории."
	godhead = /datum/patron/old_god

/datum/patron/old_god
	name = "Psydon"
	translated_name = "Псайдон"
	domain = "Всё подвластно Архитектору сущего."
	desc = "Архитектор вселенной, истинный владыка Гримории. Мученик. \n\
«....» - Лишь давящая тишина в небесных залах отныне. Архитектор сущего более не провозглашает свои эдикты. \n\
Псайдон ныне известен как раненый бог, бог мученик, но истинные верующие знают — Архитектор сущего, Всеотец жив. Именно он создал мир по своему видению, создав его лишь для себя, и своих последователей."
	worshippers = "Жители Гизы, Отавы и Грензельхофта, инквизиторы, фанатики, мастера пара и пороха, мученики и обреченные."
	associated_faith = /datum/faith/old_god
	confess_lines = list(
		"THERE IS ONLY ONE TRUE GOD!",
		"PSYDON YET LYVES! PSYDON YET ENDURES!",
		"REBUKE THE HERETICAL- PSYDON ENDURES!",
	)
